<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE 1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .header{
            height: 20%;
        }
.logo{
    height: 80%;
    width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container2{
        width: 80%;
        margin: auto;
        p{
            text-align: center;
            text-align: justify;
            font-size: 20px;
        }
    }
    .w3-wide {
    letter-spacing: 10px;
}
.w3-light-grey, .w3-hover-light-grey:hover, .w3-light-gray, .w3-hover-light-gray:hover {
    color: #000 !important;
    background-color: #f1f1f1 !important;
}
.w3-dark-grey, .w3-hover-dark-grey:hover, .w3-dark-gray, .w3-hover-dark-gray:hover {
    color: #fff !important;
    background-color: #616161 !important;
}
.w3-light-grey, .w3-hover-light-grey:hover, .w3-light-gray, .w3-hover-light-gray:hover {
    color: #000 !important;
    background-color: #f1f1f1 !important;
}
.row1{
    display: grid ;
    grid-template-columns: 1fr 1fr;
}
    
    </style>
    
        
    
</head>
<body>
    <div id="container">
        <div id="header">
            <nav>
                    <a href="#">Home</a>
                    <i class="fa fa-user"></i>
                    <a href="#">About</a>
                    <i class="fa fa-envelope"></i>
                    <a href="#">PORTFOLIO</a>
                    <i class="fa fa-envelope"></i>
                    <a href="#">Contact</a>
            </nav>
    </div>
    <div class="logo" style="white-space:nowrap;">
        <h1>MY WEBSITE LOGO</h1>
    </div>
</div>
<div class="container2">
    <h2 style="text-align: center;">About Me</h2>
    <h3 style="text-align: center;">I Love Photography</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe accusamus exercitationem delectus illo vel recusandae sint eius distinctio, doloremque et rem, repudiandae voluptates veritatis hic amet culpa aliquid quod placeat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, obcaecati. Quia, earum corrupti unde incidunt odio fugiat iusto sint obcaecati fugit quo dignissimos laborum quas omnis eum deserunt consectetur accusantium.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione facilis, voluptate vero sit quis qui optio quasi delectus, consequuntur laudantium adipisci totam beatae a consequatur porro illum quas exercitationem fugit!
    </p>
</div>

<div class="row1">
    <div class="w2-row">
      <p><b><i class="fa fa-user w3-margin-right"></i>My Name</b></p><br>
      <img src="https://platform.polygon.com/wp-content/uploads/sites/2/chorus/uploads/chorus_asset/file/25242262/26355890.jpeg?quality=90&strip=all&crop=7.8125%2C0%2C84.375%2C100&w=828" class="image" alt="Photo of Me" width="500" height="333">
    </div>
    <div class="row2">
      <p>Welcome to my website. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
  <h3 class="text" style="text-align: center;">Im really good at it </h3>
  <p class="w3-wide"><i class="fa fa-camera"></i>Photography</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:90%">90%</div>
  </div>
  <p class="w3-wide"><i class="fa fa-laptop"></i></i>Web design</p>
  <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:85%">85%</div>
  <p class="w3-wide"><i class="fa fa-photo"></i></i>Photoshop</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:75%">75%</div>
  </div>
  <br />
  <div class="w3-row w3-center w3-dark-grey w3-padding-16">
    <div class="w3-quarter w3-section">
      <span class="w3-xlarge">14+</span><br>
      Partners
    </div>
    <div class="w3-quarter w3-section">
      <span class="w3-xlarge">55+</span><br>
      Projects Done
    </div>
    <div class="w3-quarter w3-section">
      <span class="w3-xlarge">89+</span><br>
      Happy Clients
    </div>
    <div class="w3-quarter w3-section">
      <span class="w3-xlarge">150+</span><br>
      Meetings
    </div>
  </div>
</body>
</html>